MONGO_URI = 'mongodb://localhost:27017/property'
# MONGO_URI = 'mongodb+srv://tewereus16:b8MnQyR5DK3grl0X@cluster0.stvka.mongodb.net/native-test?retryWrites=true&w=majority'
# MONGO_URI = 'mongodb+srv://tewereus16:T80IVP1hoTH1XF5A@cluster0.x3nuu.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4884
JWT_SECRET = '056d5e46c64d02bca6313aed117e88d4617a2cf3f9174f1406bb42058266a417'

CLOUD_NAME = "dtwsoqhh4"
API_KEY = "878436146655592"
API_SECRET = 'Xw-IPt4C39KhDDKPZQeMuMTvRsk'

CHAPA_SECRET_KEY=CHASECK_TEST-UsuHV7ajIjeWt4QVZa2Nqt9URREumN4W
BASE_URL=http://localhost:4884
CLIENT_URL=http://192.168.1.6:4884/api/v1